{
    "notiGroup": true,
    "iconUnsend": {
        "status": true,
        "icon": "😠"
    },
    "NOTIFICATION": true,
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "ZeiwBot",
    "ADMIN_NAME": "Tain",
    "FACEBOOK_ADMIN": "https://www.facebook.com/100083205727767",
    "PREFIX": "/",
    "ADMINBOT": [
        "100083205727767",
        ""
    ],
    "NDH": [
        "100083205727767"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "fca-unoffical/src/getThreadInfo.json"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Safari/537.36"
    },
    "version": "1.2.15",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        }
    }
}